D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\FluentValidation.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\DataLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\PresentationLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\ProcessingLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\DataLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\PresentationLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\bin\Debug\net6.0\ProcessingLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CopyComplete
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
D:\kpi\2 KURS\.NET labs\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
